<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/back"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="뒤로가기"></Button>
        <Button
            android:id="@+id/post"
            android:layout_marginLeft="180dp"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="게시하기"></Button>
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleOfPost"
        android:hint="제목">
    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="가격(원)"
        android:id="@+id/priceOfPost">
    </EditText>

    <EditText
        android:id="@+id/bodyOfPost"
        android:layout_width="match_parent"
        android:layout_height="552dp"
        android:hint="본문"
        android:lines="8"
        android:maxLines="10"
        android:minLines="6"></EditText>

    <CheckBox
        android:id="@+id/ifOnSale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="판매중" />
</LinearLayout>