<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/buttonBack"
            android:text="뒤로"/>
        <TextView
            android:layout_weight="10"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="제목"
            android:textAlignment="center"
            android:id="@+id/titleOfShow"/>
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/fix"
            android:text="수정"/>
    </LinearLayout>
    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="판매자 정보"
        android:id="@+id/textViewSeller"/>
    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="가격"
        android:id="@+id/textViewPrice"/>
    <TextView
        android:layout_weight="20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="본문"
        android:id="@+id/bodyOfShow"/>
    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="판매여부"
        android:textAlignment="center"
        android:id="@+id/isOnSale"/>
</LinearLayout>